<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<section class="section banner px-20">
 <h2 class="h2 banner__h2">The ultimate luxury</h2>
 <h1 class="h1">New Details</h1>
 <div class="breadcrumb">
 <a href="../index.html" class="a breadcrumb__a">Home</a><span class="breadcrumb__line">|</span><span class="breadcrumb__current">Contact</span>
 </div>
</section>
<main class="section px-20">
 <div class="contact-block__item contact-block__item--contact-page">
 <span class="contact-block__number">01</span>
 <div class="contact-block__icon contact-block__icon--map"></div>
 <div>
 <span class="contact-block__item-title contact-block__item-title--contact-page">Hotel Adress</span>
 <span class="contact-block__item-subtitle contact-block__item-subtitle--contact-page">19/A, Cirikon City hall
 Tower</span>
 <span class="contact-block__item-subtitle contact-block__item-subtitle--contact-page">New York, NYC</span>
 </div>
 </div>
 <div class="contact-block__item contact-block__item--contact-page">
 <span class="contact-block__number">02</span>
 <div class="contact-block__icon contact-block__icon--phone"></div>
 <div>
 <span class="contact-block__item-title contact-block__item-title--contact-page">Phone Number</span>
 <span class="contact-block__item-subtitle contact-block__item-subtitle--contact-page">+987 876 765 76
 577</span>
 <span class="contact-block__item-subtitle contact-block__item-subtitle--contact-page">+876 766 867 56
 745</span>
 </div>
 </div>
 <div class="contact-block__item contact-block__item--contact-page">
 <span class="contact-block__number">03</span>
 <div class="contact-block__icon contact-block__icon--mail"></div>
 <div>
 <span class="contact-block__item-title contact-block__item-title--contact-page">Email</span>
 <span class="contact-block__item-subtitle contact-block__item-subtitle--contact-page">info@webmail.com</span>
 <span class="contact-block__item-subtitle contact-block__item-subtitle--contact-page">jobs.webmail@mail.com</span>
 </div>
 </div>
 </section>
 <section class="section">
 <select name="comunidadAutonoma" id="comunidadAutonoma" class="contact-form__input">
 <option value="all">All</option>
 </select>
 <div id="map" class="contact-block__image"></div>
 <input type="text" id="stringAddress" class="contact-form__input" placeholder="Address"></input>
 <button class="button" id="findNearestLocationButton">Find my nearest location</button>
 <ul id="nearestLocationsList" class="map-list"></ul>
 </section>
 <section class="section">
 <form class="contact-form" method="POST" action="/contact.php">
 <div class="contact-form__input-group">
 <input type="text" id="name" name="name" class="contact-form__input" placeholder="Your full name">
 <i class="contact-form__input-icon contact-form__input-icon--person"></i>
 </div>
 <div class="contact-form__input-group">
 <input type="tel" id="phone" name="phone" class="contact-form__input" placeholder="Add phone number">
 <i class="contact-form__input-icon contact-form__input-icon--phone"></i>
 </div>
 <div class="contact-form__input-group">
 <input type="email" id="email" name="email" class="contact-form__input" placeholder="Enter mail address">
 <i class="contact-form__input-icon contact-form__input-icon--mail"></i>
 </div>
 <div class="contact-form__input-group">
 <input type="text" id="subject" name="subject" class="contact-form__input" placeholder="Enter subject">
 <i class="contact-form__input-icon contact-form__input-icon--book"></i>
 </div>
 <div class="contact-form__input-group">
 <textarea id="message" name="message" class="contact-form__textarea" rows="10" placeholder="Enter message"></textarea>
 <i class="contact-form__input-icon contact-form__input-icon--pencil"></i>
 </div>
 <button type="submit" class="button contact-form__button">Send</button>
 </form>
 </section>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>